{
	"name": "angela-mcleod-site",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"generate-barrels": "barrelsby --config barrelsby.config.json"
	},
	"dependencies": {
		"@lottiefiles/lottie-player": "^2.0.2",
		"lottie-react": "^2.4.0",
		"next": "^13.4.12",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.1.3",
		"@testing-library/react": "^14.0.0",
		"@testing-library/user-event": "^14.4.3",
		"barrelsby": "^2.8.1",
		"eslint": "^8.49.0",
		"eslint-config-next": "^13.4.12",
		"tailwindcss": "^3.3.3",
		"typescript": "^5.2.2"
	}
}
